﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day06TemperatureConverter", "Day06TemperatureConverter.csproj", "{44E43CFA-7C1A-47EF-A5B4-9FEA95AB7A9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44E43CFA-7C1A-47EF-A5B4-9FEA95AB7A9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44E43CFA-7C1A-47EF-A5B4-9FEA95AB7A9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44E43CFA-7C1A-47EF-A5B4-9FEA95AB7A9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44E43CFA-7C1A-47EF-A5B4-9FEA95AB7A9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D05C2164-356C-4351-9CD6-5324F5B6717D}
	EndGlobalSection
EndGlobal
