﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day09FriendsCustomDlg", "Day09FriendsCustomDlg\Day09FriendsCustomDlg.csproj", "{6E304867-A46E-48F5-BA7A-FB727002EC67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E304867-A46E-48F5-BA7A-FB727002EC67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E304867-A46E-48F5-BA7A-FB727002EC67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E304867-A46E-48F5-BA7A-FB727002EC67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E304867-A46E-48F5-BA7A-FB727002EC67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33342321-50BE-4624-952A-445B79EEB0DB}
	EndGlobalSection
EndGlobal
