﻿<Window x:Class="Day11CarsOwners.CarsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day11CarsOwners"
        mc:Ignorable="d" FontSize="15" FontWeight="Bold" WindowStartupLocation="CenterOwner"
        Title="CarsDialog" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Background="DodgerBlue" Name="lvCars" SelectionChanged="lvCars_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="60"/>
                    <GridViewColumn Header="Make and Model" DisplayMemberBinding="{Binding MakeModel}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Owner name:" Grid.Column="1" HorizontalAlignment="Left" Margin="23,102,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCarsDlgOName" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="132,102,0,0" VerticalAlignment="Top" Width="237"/>
        <Label Content="ID:" Grid.Column="1" HorizontalAlignment="Left" Margin="87,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCarsDlgCarId" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="132,137,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Make &amp; model:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbCarsDlgMakeModel" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="132,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <Button Click="btCarsDlgDone_Click" Name="btCarsDlgDone" Content="Done" Grid.Column="1" HorizontalAlignment="Left" Margin="251,29,0,0" VerticalAlignment="Top" Width="90" Height="36"/>
        <Button Click="btCarsDlgAdd_Click" x:Name="btCarsDlgAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="38,230,0,0" VerticalAlignment="Top" Width="89" Height="32"/>
        <Button Click="btCarsDlgUpdate_Click" x:Name="btCarsDlgUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="146,230,0,0" VerticalAlignment="Top" Width="89" Height="32" IsEnabled="False"/>
        <Button Click="btCarsDlgDelete_Click"  x:Name="btCarsDlgDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="251,230,0,0" VerticalAlignment="Top" Width="89" Height="32" IsEnabled="False"/>
    </Grid>
</Window>
