﻿<Window x:Class="Day06IceCreamSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06IceCreamSelector"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="3">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--List LEFT-->
                <StackPanel Grid.Column="0">
                    <ListBox Grid.Column="0" Name="LeftPanel" MinHeight="200"></ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Grid.Column="1" Name="btAdd" Click="btAdd_Click" Padding="10 5" >Add>></Button>
                </StackPanel>
                <!--List RIGHT-->
                <StackPanel Grid.Column="2">
                    <ListBox Grid.Column="2" x:Name="RightPanel" MinHeight="200"></ListBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="6" x:Name="btDelete" Click="btDelete_Click">DeleteScoop</Button>
                        <Button Grid.Column="1" Margin="6">Clear All</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
