﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day10FirstEF", "Day10FirstEF.csproj", "{C9A07962-C0AD-4166-BBDF-A5F02BAE40EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9A07962-C0AD-4166-BBDF-A5F02BAE40EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9A07962-C0AD-4166-BBDF-A5F02BAE40EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9A07962-C0AD-4166-BBDF-A5F02BAE40EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9A07962-C0AD-4166-BBDF-A5F02BAE40EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A093E0B3-5B50-4672-84E0-B3DA72F30D8D}
	EndGlobalSection
EndGlobal
