﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DatabaseFirstDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="SongList">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SongType" Type="nvarchar" MaxLength="50" />
          <Property Name="SongData" Type="varbinary(max)" />
          <Property Name="SongName" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="DatabaseFirstDemoModelStoreContainer">
          <EntitySet Name="SongList" EntityType="Self.SongList" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DatabaseFirstDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DatabaseFirstDemoEntities" annotation:LazyLoadingEnabled="true" >
          <EntitySet Name="SongLists" EntityType="DatabaseFirstDemoModel.SongList" />
        </EntityContainer>
        <EntityType Name="SongList">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SongType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SongData" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="SongName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DatabaseFirstDemoModelStoreContainer" CdmEntityContainer="DatabaseFirstDemoEntities" >
          <EntitySetMapping Name="SongLists">
            <EntityTypeMapping TypeName="DatabaseFirstDemoModel.SongList">
              <MappingFragment StoreEntitySet="SongList">
                <ScalarProperty Name="SongName" ColumnName="SongName" />
                <ScalarProperty Name="SongData" ColumnName="SongData" />
                <ScalarProperty Name="SongType" ColumnName="SongType" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>